#Generating source browse information for project main


#Abbreviations
cc = D$:\IAR$ STM8\common\bin\SourceIndexer.exe
ll = D$:\IAR$ STM8\common\bin\PbdLink.exe
bd = D$:\IAR$ STM8\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build mystdio.pbi : index mystdio.xcl
build softuart.pbi : index softuart.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_itc.pbi : index stm8l15x_itc.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build main.pbi : index main.xcl
build main_part0.pbi : link mystdio.pbi softuart.pbi stm8l15x_clk.pbi
build main_part1.pbi : link stm8l15x_exti.pbi stm8l15x_gpio.pbi stm8l15x_itc.pbi
build main_part2.pbi : link stm8l15x_tim2.pbi main.pbi
build main.pbd : link main_part0.pbi main_part1.pbi main_part2.pbi
build main.pbw : browsedata main.pbd


